# DS

Arche_CSC_WebApi/: Arche_CSC_WebApi.sln
Arche_CSC_WebApi/Arche_CSC_WebApi/: Arche_CSC_WebApi.csproj  Dockerfile  Program.cs  ServiceExtension.cs  WeatherForecast.cs  appsettings.json
Arche_CSC_WebApi/Arche_CSC_WebApi/Controllers/: ArcheCSCController.cs  WeatherForecastController.cs
Arche_CSC_WebApi/Arche_CSC_WebApi/Properties/: launchSettings.json
Arche_CSC_WebApi/Arche_CSC_WebApi/ViewModels/ReqViewModel/: AddCityReqViewModel.cs  AddCountryReqViewModel.cs  AddStateReqViewModel.cs  DeleteCityReqViewModel.cs  DeleteCountryReqViewModel.cs  DeleteStateReqViewModel.cs  GetAllCitiesByStateIdReqViewModel.cs  GetAllStatesByCountryIdReqViewModel.cs  GetCityDetailsByIdReqViewModel.cs  GetCountryDetailsByIdReqViewModel.cs  GetStateDetailsByIdReqViewModel.cs  UpdateCityReqViewModel.cs  UpdateCountryReqViewModel.cs  UpdateStateReqViewModel.cs
Arche_CSC_WebApi/Arche_CSC_WebApi/ViewModels/ResViewModel/: AddCityResViewModel.cs  AddCountryResViewModel.cs  AddStateResViewModel.cs  DeleteCityResViewModel.cs  DeleteCountryResViewModel.cs  DeleteStateResViewModel.cs  GetAllCitiesByStateIdResViewModel.cs  GetAllCityResViewModel.cs  GetAllCountryResViewModel.cs  GetAllStateResViewModel.cs  GetAllStatesByCountryIdResViewModel.cs  GetCityDetailsByIdResViewModel.cs  GetCountryDetailsByIdResViewModel.cs  GetStateDetailsByIdResViewModel.cs  UpdateCityResViewModel.cs  UpdateCountryResViewModel.cs  UpdateStateResViewModel.cs
Arche_CSC_WebApi/BussinessLayer/: ArcheCSCBLL.cs  BussinessLayer.csproj
Arche_CSC_WebApi/DataLayer/: DataLayer.csproj
Arche_CSC_WebApi/Helper/: CommonHelper.cs  CommonRepo.cs
Arche_CSC_WebApi/ServiceLayer/: ServiceLayer.csproj
Arche_CSC_WebApi/ServiceLayer/Implementation/: ArcheCSCImpl.cs
Arche_CSC_WebApi/ServiceLayer/Interface/: IArcheCSC.cs
AuthorizeAttributePOC/BussinessLayer/: AuthBLL.cs  BussinessLayer.csproj  UserBLL.cs
AuthorizeAttributePOC/Helper/: Helper.csproj
AuthorizeAttributePOC/ServiceLayer/: AuthImpl.cs  ServiceLayer.csproj  UserImpl.cs
AuthorizeAttributePOC/WebAPI/: Program.cs  ServiceExtensions.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
CalculateDistance/myapp/: package-lock.json
CalculateDistancePOC/Core7TestTask/: Core7TestTask.sln
CalculateDistancePOC/Core7TestTask/BussinessLayer/: BussinessLayer.csproj  DistanceBLL.cs
CalculateDistancePOC/Core7TestTask/WebAPI/: Program.cs  ServiceExtensions.cs  WebAPI.csproj  WebApiReadMe.txt  appsettings.json
CalculateDistancePOC/Core7TestTask/WebAPI/Controllers/: DistanceController.cs
CalculateDistancePOC/Core7TestTask/WebAPI/Filters/: ActionFilter.cs  ExceptionFilter.cs
CalculateDistancePOC/Core7TestTask/WebAPI/Properties/: launchSettings.json
CalculateDistancePOC/Core7TestTask/WebAPI/ViewModels/ReqViewModels/: GetDistanceByZipCodesReqViewModel.cs
Dhrusti_ReactApp/: package-lock.json  package.json
Dhrusti_ReactApp/src/: App.js
ERP/BussinessLayer/: AuthenticationBLL.cs
ERP/ERP-CRM/: Program.cs
HIMS/Appointment.Microservice/: Appointment.Microservice.sln
HIMS/Authentication.Microservice/: Authentication.Microservice.sln
HIMS/Authentication.Microservice/BusinessLayer/: AuthenticationBLL.cs  BusinessLayer.csproj
HIMS/Ocelot.ApiGateway/: Ocelot.ApiGateway.sln
HIMS/Users.Microservice/: Users.Microservice.sln
MedicalBilling_BE_2/: .gitignore
MedicalBilling_BE_2/BussinessLayer/: AdminDashboardBLL.cs  AgingPatientBLL.cs  AgingPolicyBLL.cs  AgingServiceBLL.cs  AuthBLL.cs  BussinessLayer.csproj  CallTypeBLL.cs  ClaimBLL.cs  ClaimStatusBLL.cs  CompanyBLL.cs  DepartmentBLL.cs  EmailBLL.cs  FileCategoryHistoryBLL.cs  FileUploadBLL.cs  NotificationBLL.cs  OrganizationBLL.cs  PatientBLL.cs  PatientPDFBLL.cs  PayerBLL.cs  PermissionBLL.cs  RoleBLL.cs  UserBLL.cs
MedicalBilling_BE_2/DTO/: DTO.csproj
MedicalBilling_BE_2/DataLayer/: DataLayer.csproj
MedicalBilling_BE_2/Helper/: AuthRepo.cs  CommonHelper.cs  CommonRepo.cs  Helper.csproj
MedicalBilling_BE_2/Helper/Models/: CommonConstant.cs
MedicalBilling_BE_2/MedicalBillingManagementWebAPI/: MedicalBillingManagementWebAPI.csproj  ServiceExtensions.cs  appsettings.json
MedicalBilling_BE_2/ServiceLayer/: ServiceLayer.csproj
PortalWebAPI/: PortalWebAPI.sln
PortalWebAPI/BusinessLayer/: AuthBLL.cs  BusinessLayer.csproj  FilesBLL.cs
PortalWebAPI/DataLayer/: DataLayer.csproj
PortalWebAPI/Helper/: Helper.csproj
PortalWebAPI/PortalWebAPI/: Dockerfile  PortalWebAPI.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
PortalWebAPI/PortalWebAPI/Controllers/: AuthController.cs  FilesController.cs
PortalWebAPI/PortalWebAPI/Filters/: ActionFilter.cs  AuthorizationFilter.cs  ExceptionFilter.cs
PortalWebAPI/PortalWebAPI/Properties/: launchSettings.json
PortalWebAPI/PortalWebAPI/ViewModels/ReqViewModels/: LogInReqViewModel.cs  UploadFileReqViewModel.cs
PortalWebAPI/PortalWebAPI/ViewModels/ResViewModels/: LogInResViewModel.cs  UploadFileResViewModel.cs
PortalWebAPI/ServiceLayer/: ServiceLayer.csproj
Proact-Account-BE/: Proact-Account-BE.sln
Proact-Account-BE/BussinessLayer/: AuthBLL.cs  BussinessLayer.csproj  CostCenterBLL.cs  LevelBLL.cs  RefereceDocumentCategoryBLL.cs  VoucherNameBLL.cs
Proact-Account-BE/DTO/: DTO.csproj
Proact-Account-BE/DataLayer/: CommonRepo.cs  DataLayer.csproj
Proact-Account-BE/DataLayer/DbScript/: DbScript_V1.sql  Scaffold-DbContext.txt
Proact-Account-BE/DataLayer/Entities/: AllLevelMst.cs  CostCenterMst.cs  DatabaseSettings.cs  FirstLevelMst.cs  RefereceDocumentCategoryMst.cs  UserTokenMst.cs  VoucherMst.cs
Proact-Account-BE/Helper/: Helpers.csproj
Proact-Account-BE/WebAPI/: Program.cs  ServiceExtensions.cs  WebAPI.csproj  appsettings.json
Region/: Region.sln
Region/BusinessLayer/: CityBLL.cs  CountryBLL.cs  StateBLL.cs
Region/DataLayer/: DataLayer.csproj
Region/Helper/: CommonResponse.cs
Region/RegionWebAPI/: Program.cs  RegionWebAPI.csproj  (+3 more)
ValidationDemoApi/: ValidationDemoApi.sln
Zomato/: db.json  package-lock.json  package.json
(+669 files in other folders)
