.col {
    margin-top: 50px;
}

.col h2 {
    font-size: 2.5rem;
    line-height: 1.2;
    font-weight: 400;
    color: rgb(28, 28, 28);
    font-weight: 500;
}

.col span {
    color: rgb(102, 101, 101);
    font-size: 1.3rem;
}

.collection {
    display: flex;
    justify-content: space-between;
}

.span span {
    color: rgb(216, 5, 5);
}

.span i {
    margin-left: 5px;
    color: rgb(216, 5, 5);
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 24%;
    margin-top: 1.9rem;
    position: relative;
    border-radius: 8px;
}

.card img {
    border-radius: 8px;
    height: 301px;
    width: 100%;
}

.contain {
    color: white;
    position: absolute;
    bottom: 1%;
    left: 0%;
    z-index: 2;
    font-size: 1.3rem;
    border-radius: 0 0 8px 8px;
    width: 100%;
    padding-left: 15px;
    padding-bottom: 5px;
    background: linear-gradient(to top, #040404, #00000064, #ffffff00)
}

@media (max-width:780px) {
    .collection {
        flex-direction: column;
    }

    .col span {
        font-size: 15px;
        text-align: center;
    }

    .col h2 {
        font-size: 1.0rem;
        text-align: center;
    }

    .card {
        margin: auto;
        margin-top: 20px;
        width: 40%;
    }
    .span{
        text-align: center;
    }
}