Read Me

=======================================
Install Nuget Before Run This Command :
=======================================
Microsoft.EntityFrameworkCore
Microsoft.EntityFrameworkCore.SqlServer
Microsoft.EntityFrameworkCore.Design
Microsoft.EntityFrameworkCore.Tools
=======================================

1. Scaffold-DbContext to update DB models from latest DB

   Scaffold-DbContext "Server=ARCHE-ITD450\SQLEXPRESS;user=sa;password=123;Database=RegionDb;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Entities -Tables CountryMst, StateMst, CityMst
   